.profession__cards {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(316px, 1fr));
    /* grid-template-columns: (auto-fit, minmax(316px, 1fr)); */
    /* grid-template-columns: repeat(4, minmax(180px, 1fr)); */
    row-gap: 16px;
    column-gap: 32px;
    list-style: none;
    padding: 0px;
    margin-top: 68px;
}